<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Logar"
        android:padding="20dp"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress"
            android:textColorHint="#9e9e9e"
            android:textColor="#212121"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:textColorHint="#9e9e9e"
            android:textColor="#212121"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/cadastro_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre agora!"
            android:textColor="#9e9e9e"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>